﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlgorithmsFromACMP", "AlgorithmsFromACMP\AlgorithmsFromACMP.csproj", "{43B3F078-9E35-4FFC-9FBC-A229636BD3A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "001_CountingDifferentLetters", "001_CountingDifferentLetters\001_CountingDifferentLetters.csproj", "{496A9617-65BF-48ED-AE3D-350D0AC4E780}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "001_UnitTests_CountingDifferentLetters", "001_UnitTests_CountingDifferentLetters\001_UnitTests_CountingDifferentLetters.csproj", "{C6AC528B-6548-404D-B6E9-7DB772EC47CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43B3F078-9E35-4FFC-9FBC-A229636BD3A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43B3F078-9E35-4FFC-9FBC-A229636BD3A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43B3F078-9E35-4FFC-9FBC-A229636BD3A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43B3F078-9E35-4FFC-9FBC-A229636BD3A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{496A9617-65BF-48ED-AE3D-350D0AC4E780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{496A9617-65BF-48ED-AE3D-350D0AC4E780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{496A9617-65BF-48ED-AE3D-350D0AC4E780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{496A9617-65BF-48ED-AE3D-350D0AC4E780}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6AC528B-6548-404D-B6E9-7DB772EC47CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6AC528B-6548-404D-B6E9-7DB772EC47CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6AC528B-6548-404D-B6E9-7DB772EC47CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6AC528B-6548-404D-B6E9-7DB772EC47CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
